# reflexor

./: Directory.Build.props  Directory.Packages.props  README.md  reflexor.slnx
src/Reflexor/: AnalyzerReleases.Unshipped.md  IndentedTextWriterExtensions.cs  ProxyGenerator.cs  Reflexor.csproj
src/Reflexor.Attributes/: GenerateProxyAttribute.cs  Reflexor.Attributes.csproj
src/Reflexor/Diagnostics/: UnsupportedStaticTypeDiagnostic.cs
tests/Reflexor.IntegrationTests/: ProxyClassTests.cs  ProxyRecordTests.cs  Reflexor.IntegrationTests.csproj  StaticMethodTests.cs
tests/Reflexor.Tests/: AccessModifiers.Verify.verified.txt  AccessModifiers.cs  ExternMethod.Verify.verified.txt  ExternMethod.cs  GenericClass.Verify.verified.txt  GenericClass.cs  InitOnlyClass.Verify.verified.txt  InitOnlyClass.cs  PartialClass.Verify.verified.txt  PartialClass.cs  RefInOutMethods.Verify.verified.txt  RefInOutMethods.cs  Reflexor.Tests.csproj  SimpleRecord.Verify.verified.txt  SimpleRecord.cs  StaticClass.Verify.verified.txt  StaticClass.cs  StaticMethod.Verify.verified.txt  StaticMethod.cs  StaticProperty.Verify.verified.txt  StaticProperty.cs  UnsafeClass.Verify.verified.txt  UnsafeClass.cs  VerifySimple.Test1.verified.txt  VerifySimple.Test2.verified.txt  VerifySimple.cs  VirtualAbstract.Verify#00.verified.txt  VirtualAbstract.Verify#01.verified.txt  VirtualAbstract.cs
tests/Reflexor.Tests/Helpers/: DiagnosticAnalyzers.cs  GeneratorSetup.cs  ModuleInitializer.cs  ProjectConfig.cs  TestHelper.cs
