<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SpellingExclusions.dic" />
  </Folder>
  <Project Path="src/Reflexor.Attributes/Reflexor.Attributes.csproj" Id="3aa204fd-84f3-42a1-b6a1-ccad75f95c32" />
  <Project Path="src/Reflexor/Reflexor.csproj" />
  <Project Path="tests/Reflexor.IntegrationTests/Reflexor.IntegrationTests.csproj" Id="d1f4751a-311b-44a3-8d25-c7c07f804ecd" />
  <Project Path="tests/Reflexor.Tests/Reflexor.Tests.csproj" />
</Solution>
